/***********************************************************************
 *  Postman / cURL examples
 **********************************************************************/

/* ---------- 1. Register ---------- */
POST http://localhost:2525/api/auth/register
Content-Type: application/json

{
  "username": "alice",
  "password": "secret"
}

/* ---------- 2. Login (returns JWT) ---------- */
POST http://localhost:2525/api/auth/login
Content-Type: application/json

{
  "username": "alice",
  "password": "secret"
}

/*  (Save the `token` value from the response)  */

/* ---------- 3. Add a book ---------- */
POST http://localhost:2525/books
Authorization: Bearer <token>
Content-Type: application/json

{
  "isbn": "978-0134685991",
  "title": "Effective Java",
  "author": "Joshua Bloch",
  "publicationYear": 2018
}

/* ---------- 4. Get all books ---------- */
GET http://localhost:2525/books/all
Authorization: Bearer <token>

/* ---------- 5. Update a book ---------- */
PUT http://localhost:2525/books/978-0134685991
Authorization: Bearer <token>
Content-Type: application/json

{
  "title": "Effective Java (3rd Ed.)",
  "author": "Joshua Bloch",
  "publicationYear": 2018
}

/* ---------- 6. Delete a book ---------- */
DELETE http://localhost:2525/books/978-0134685991
Authorization: Bearer <token>

/* ---------- 7. Get book by ISBN ---------- */
GET http://localhost:2525/books/978-0134685991
Authorization: Bearer <token>